﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=1024">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">

    <title>index</title>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>

</head>
<body>

<div class="site">

    <!--site__header-->
    <header class="site__header">

        <!--site__header__wrap-->
        <div class="site__header__wrap">

            <!--logo-->
            <h1 class="logo">
                <img src="img/logo.png" alt="AgroClean">
                Ваш помощник по борьбе с вредителями
            </h1>
            <!-- /logo -->

            <!--header-callback-->
            <div class="header-callback">
                <a href="mailto:rats@gmail.com">rats@gmail.com</a>
                <a href="tel:+380691923403">+38 (069) 192-34-03</a>
                <a class="popup" href="#callback">Перезвоните мне</a>
            </div>
            <!--/header-callback-->

            <!--header-info-->
            <div class="header-info">

                <!--header-info__attention-->
                <span class="header-info__attention">Завелись грызуны?</span>
                <!--/header-info__attention-->

                <span>Традиционные средства не избавляют от этой напасти?</span>

                <!--header-info__mark-->
                <p class="header-info__mark">
                    Препарат «Крысиная смерть №1» избавит вас от крыс
                    и мышей без лишних хлопот!
                </p>
                <!--/header-info__mark-->

                <div>
                    <p>
                        Оставьте заявку и мы поможем решить проблему с грызунами и бла - бла - бла
                    </p>
                    Оставьте заявку и мы поможем решить проблему с грызунами
                    <a class="btn popup" href="#order">Оставить заявку</a>
                </div>

            </div>
            <!--/header-info-->

        </div>
        <!--/site__header__wrap-->

    </header>
    <!-- /site__header -->

    <!--site__content-->
    <div class="site__content">

        <!--about-->
        <div class="about">

            <!--about__wrap-->
            <div class="site__content__wrap about__wrap">
                <h2 class="site__title">О препарате</h2>
                    <p>
                        <img src="pic/ks1.jpg" width="219" height="225" alt="AgroClean">
                        Cредство от грызунов «Крысиная смерть №1» — уникальный препарат на основе яда
                        пролонгированого действия произвоства итальянской компании «Activa S.r.l». Действие
                        приманки проявляется на 3–4-й день и выражается в том, что грызуны испытывают удушье,
                        начинается внутренеее кровотечение, от которого на 4–8-й день наступает гибель животных.
                    </p>

                <p>
                    <img src="img/dead-mouse.jpg" width="100" alt="AgroClean">
                    Cредство от грызунов «Крысиная смерть №1» — уникальный препарат на основе яда
                    пролонгированого действия произвоства итальянской компании «Activa S.r.l». Действие
                    приманки проявляется на 3–4-й день и выражается в том, что грызуны испытывают удушье,
                    начинается внутренеее кровотечение, от которого на 4–8-й день наступает гибель животных.
                </p>

                <p>
                    «Крысиная смерть №1» не вызывает острого пищевого отравления, поэтому грызуны не могут
                    определить причину недомогания и предупредить популяцию об опасности. Из-за испытываемого
                    удушья грызуны выходят из укрытий и погибают не в норах, под полами, а за пределами
                    помещения, на открытом месте.
                </p>

                <p>
                    Оригинальная препаративная форма не имеет аналагов в Украине, в восточной Европе и является
                    основной в Италии, Франции, Германии и США.
                </p>

            </div>
            <!--/about__wrap-->

        </div>
        <!--/about-->

        <!--advantages-->
        <div class="advantages">

            <!--advantages__wrap-->
            <div class="site__content__wrap advantages__wrap">

                <h2 class="site__title">Преимущества</h2>

                <ul>
                    <li>
                        <span>Экологически безопасный продукт</span>
                        Изготовлен из натуральных ингредиентов: муки, сахара и растительного масла.
                    </li>
                    <li>
                        <span>Привлекателен для грызунов</span>
                        Благодаря натуральному составу предпочтение отдается приманке, а не обычной пище.
                    </li>
                    <li>
                        <span>Эффективен при одноразовом поедании</span>
                        Грызуну достаточно единоразово попробовать яд и его смерть гарантирована.
                    </li>
                    <li>
                        <span>Нет необходимости в специальной утилизации</span>
                        Остатки препарата разлагаются в течение 30 дней.
                    </li>
                    <li>
                        <span>Не нужно искать трупы грызунов</span>
                        По причине удушья крысы выбираются из помещения, где и происходит их гибель.
                    </li>
                    <li>
                        <span>Срок годности — 24 месяца</span>
                        Не теряет эффективности благодаря противомикробным и антигрибковым ингредиентам.
                    </li>
                </ul>

            </div>
            <!--/advantages__wrap-->

        </div>
        <!--/advantages-->

        <!--certificate-->
        <div class="certificate">

            <!--certificate__wrap-->
            <div class="site__content__wrap certificate__wrap">

                    <span>Средство «Крысиная смерть №1» официально зарегистрировано
                        в Украине, России, Беларуси, Казахстане, Азербайджане и Молдове</span>

                <!--sertificate__pic-->
                <div class="sertificate__pic">
                    <a class="popup" href="pic/sertificate-big.jpg" rel="group">
                        <img src="pic/certificate.jpg" alt="certificate">
                    </a>
                    <a class="popup" href="pic/sertificate-big.jpg" rel="group">
                        <img src="pic/certificate.jpg" alt="certificate">
                    </a>
                    <a class="popup" href="pic/sertificate-big.jpg" rel="group">
                        <img src="pic/certificate.jpg" alt="certificate">
                    </a>
                </div>
                <!--/sertificate__pic-->

            </div>
            <!--/certificate__wrap-->

        </div>
        <!--/certificate-->

        <!--new-order-->
        <div class="new-order">

            <!--new-order__wrap-->
            <div class="site__content__wrap new-order__wrap">
                <span>Оставьте заявку и мы поможем решить проблему с грызунами</span>

                <!--btn-->
                <a href="#order" class="btn popup">Оставить заявку</a>
                <!--/btn-->
            </div>
            <!--/new-order__wrap-->

        </div>
        <!--/new-order-->

        <!--about-work-->
        <div class="about-work">

            <!--about-work__wrap-->
            <div class="site__content__wrap about-work__wrap">

                <h2 class="site__title">Как мы работаем</h2>

                <ul>
                    <li class="order">
                        Вы отправляете заявку
                        и мы связываемся с вами
                        в течение рабочего дня
                    </li>
                    <li class="cash">
                        Согласовываем способ
                        оплаты и доставки
                    </li>
                    <li class="no-rat">
                        Вы получаете препарат и
                        в течение 8 дней полностью избавляетесь от грызунов
                    </li>
                    <li class="idea">
                        Определяем масштабы проблемы
                        и предлагаем её решение
                    </li>
                    <li class="delivery">
                        Отгружаем продукцию в течение рабочего дня с момента оплаты
                    </li>
                </ul>

            </div>
            <!--/about-work__wrap-->

        </div>
        <!--/about-work-->

        <!--why-us-->
        <div class="why-us">

            <!--why-us__wrap-->
            <div class="site__content__wrap why-us__wrap">

                <h2 class="site__title">Почему мы</h2>

                <ul>
                    <li>
                        Наша компания — официальный дилер препарата «Крысиная смерть №1»
                    </li>
                    <li>
                        Любые объемы препарата всегда есть
                        в наличии на наших складах
                    </li>
                    <li>
                        Гарантируем низкую стоимость благодаря прямым поставкам продукции
                    </li>
                    <li>
                        Экономим ваше время — отгрузка
                        в течение 12 часов с момента оплаты
                    </li>
                    <li>
                        Широкая география: работаем по всей Украине и странам СНГ
                    </li>
                    <li>
                        Подробно консультируем о препарате «Крысиная смерть №1» и его действии
                    </li>
                </ul>

            </div>
            <!--/why-us__wrap-->

        </div>
        <!--/why-us-->

        <!--new-order-->
        <div class="new-order">

            <!--new-order__wrap-->
            <div class="site__content__wrap new-order__wrap">
                <span>Оставьте заявку и мы поможем решить проблему с грызунами</span>

                <!--btn-->
                <a href="#order" class="btn popup">Оставить заявку</a>
                <!--/btn-->

            </div>
            <!--/new-order__wrap-->

        </div>
        <!--/new-order-->

    </div>
    <!-- /site__content -->

    <!--site__footer-->
    <footer class="site__footer">

        <div class="site__footer-layout">

            <!--footer-logo-->
            <a href="#" class="footer-logo">
                <img src="img/footer-logo.png" alt="AgroClean">
                2015 © Copyright AgroClean
            </a>
            <!--/footer-logo-->

            <!--footer-callback-->
            <div class="footer-callback">
                <a href="tel:+380691923403">+38 (069) 192-34-03</a>
                <a class="popup" href="#callback">Перезвоните мне</a>
            </div>
            <!--/footer-callback-->

        </div>
        <!-- /site__footer-layout -->

    </footer>
    <!-- /site__footer -->

</div>
<!-- /site -->
<div style="display:none">

    <div class="order" id="order">
        <form action="#">

            <h3>Оставить заявку</h3>

            <input type="text" placeholder="Имя*">
            <input type="email" placeholder="Телефон или Email*">
            <textarea name="message"  placeholder="Сообщение*"></textarea>
            <button class="btn" type="submit">Отправить</button>

            <!--order__callback-->
            <div class="order__callback">
                <p>Наш менеджер свяжется с вами в течение часа в рабочее время</p>
            </div>
            <!--/order__callback-->

            <a href="#"></a>
            <a href="tel:"></a>



        </form>
    </div>

    <div class="order" id="callback">
        <form action="#">

            <h3>Заказать обратный звонок</h3>

            <input type="text" placeholder="Имя*">
            <input type="email" placeholder="Телефон*">
            <button class="btn" type="submit">Заказать</button>

            <!--order__callback-->
            <div class="order__callback">
                <p>Наш менеджер свяжется с вами в течение часа в рабочее время</p>
            </div>
            <!--/order__callback-->

        </form>
    </div>

</div>


<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/jquery.main.js"></script>
<script src="js/jquery.fancybox.js"></script>

</body>
</html>
