﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=1024">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">

    <title>thanks-page</title>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>

</head>
<body>

<div class="site site_thanks">

    <!--site__header-->
    <header class="site__header site__header_thanks">

        <!--site__header__wrap-->
        <div class="site__header__wrap">

            <!--logo-->
            <a href="#" class="logo">
                <img src="img/logo.png" alt="AgroClean">
                Ваш помощник по борьбе с вредителями
            </a>
            <!-- /logo -->

            <!--header-callback-->
            <div class="header-callback">
                <a href="mailto:rats@gmail.com">rats@gmail.com</a>
                <a href="tel:+380691923403">+38 (069) 192-34-03</a>
                <a class="popup" href="#callback">Перезвоните мне</a>
            </div>
            <!--/header-callback-->

        </div>
        <!--/site__header__wrap-->

    </header>
    <!-- /site__header -->

    <!--site__content-->
    <div class="site__content">

        <!--site__content__wrap-->
        <div class="site__content__wrap">

            <!--thanks-page-->
            <div class="thanks-page">

                <h2>Спасибо за заказ</h2>

                <span>
                    Наш менеджер свяжется с вами в течение часа в рабочее время.
                    <span>
                        (с ПН по ПТ с 8.00 до 18.00)
                    </span>
                </span>

                <p>
                    Узнайте так-же о других препаратах по борьбе с вредителями
                </p>

                <ul>
                    <li>
                        <img src="pic/ks1.jpg" alt="AgroClean">
                        <a href="#" class="btn">Подробнее о препарате "Крысиная смерть №2"</a>
                    </li>
                    <li>
                        <img src="pic/ks1.jpg" alt="AgroClean">
                        <a href="#" class="btn">Подробнее о препарате "Крысиная смерть №1"</a>
                    </li>
                </ul>

            </div>
            <!--/thanks-page-->

        </div>
        <!--/site__content__wrap-->

    </div>
    <!-- /site__content -->

</div>
<!-- /site -->

<div style="display:none">

    <div class="order" id="callback">
        <form action="#">

            <h3>Заказать обратный звонок</h3>

            <input type="text" placeholder="Имя*">
            <input type="email" placeholder="Телефон*">
            <button class="btn" type="submit">Заказать</button>

            <!--order__callback-->
            <div class="order__callback">
                <p>Наш менеджер свяжется с вами в течение часа в рабочее время</p>
            </div>
            <!--/order__callback-->

        </form>
    </div>

</div>

<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/jquery.main.js"></script>
<script src="js/jquery.fancybox.js"></script>

</body>
</html>
